apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: cloudsql-postgresql-on-demand
spec:
  description:
    short: On-demand, dynamically-provisioned GCP CloudSQL PostgreSQL database instances
  provisioner:
    crossplane:
      compositeResourceDefinition: xpostgresqlinstances.database.gcp.example.org