---
apiVersion: rds.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: eking-1
spec:
  forProvider:
    allocatedStorage: 20
    autoGeneratePassword: true
    dbSubnetGroupNameRef:
      name: eking-1-public
    engine: postgres
    engineVersion: "13.7"
    instanceClass: db.t3.micro
    name: eking1
    passwordSecretRef:
      key: password
      name: eking-1
      namespace: crossplane-system
    publiclyAccessible: true
    region: eu-west-2
    skipFinalSnapshot: true
    storageEncrypted: true
    storageType: gp2
    username: adminuser
    vpcSecurityGroupIdRefs:
    - name: eking-1
  writeConnectionSecretToRef:
    name: eking-1-con-secret
    namespace: crossplane-system
